:root {
    --light-gray: #e3e3e3;
    --white: #f5f5f5;
    --black: #130303;
    --green: #49bf9d;
}

/* --- Header ---*/

#header {
    /* background-image:url("./images/overlay.png"), url("../../images/fulls/code-bg.jpg"); */
    background-size: cover;
}

h1 {
    color: var(--white);
}

.nav {
    margin-top: 3rem;
}

.nav-item {
    list-style-type: none;
}

/* --- Main ---*/

h2 {
    font-size: 2rem;
    background-color: var(--green);
    padding: 1rem;
    color: var(--black);
    font-weight: 800;
    text-align: center;
    border-radius: 5px;
    border: solid 3px var(--green);
}

/* --- Skills / Tech ---*/

.logo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 65px);
    justify-content: center;
    margin: 1rem 0;
    grid-gap: 1rem;
}

.logo-container img {
    width: 64px;
    height: 64px;
}

/* --- Cards ---*/

.card-title {
    font-size: 1.5rem;
    margin-bottom: .8rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* --- Buttons ---*/

.primary-btn {
    width: 45%;
}

.secondary-btn {
    width: 45%;
    margin-left: 1rem;
}



/* --- Media Queries ---*/

@media screen and (max-width: 660px) {
    .secondary-btn {
        margin-left: 0;
        margin-top: .5rem;
    }
}